<workset>
  <frame image="testimage.png">
    <section color="white">
      <point y="71.360000" x="98.880000"/>
      <point y="73.600000" x="123.200000"/>
      <point y="88.960000" x="122.560000"/>
      <point y="102.400000" x="106.880000"/>
      <point y="91.200000" x="86.400000"/>
      <point y="72.000000" x="98.880000"/>
    </section>
    <section color="red">
      <point y="156.480000" x="114.240000"/>
      <point y="158.720000" x="147.520000"/>
      <point y="183.680000" x="147.200000"/>
      <point y="197.760000" x="109.120000"/>
      <point y="177.280000" x="104.960000"/>
      <point y="155.840000" x="114.240000"/>
    </section>
  </frame>
  <frame image="testimage2.png">
    <section color="white">
      <point y="64.000000" x="100.160000"/>
      <point y="80.000000" x="102.400000"/>
      <point y="81.920000" x="129.920000"/>
      <point y="65.600000" x="128.320000"/>
    </section>
    <section color="red">
      <point y="99.200000" x="124.160000"/>
      <point y="115.520000" x="121.600000"/>
      <point y="115.520000" x="158.720000"/>
    </section>
    <section color="blue">
      <point y="158.400000" x="177.280000"/>
      <point y="192.960000" x="178.560000"/>
      <point y="192.640000" x="207.680000"/>
      <point y="157.440000" x="201.600000"/>
    </section>
    <section color="green">
      <point y="204.160000" x="137.280000"/>
      <point y="224.640000" x="139.840000"/>
      <point y="223.040000" x="161.920000"/>
      <point y="206.080000" x="161.920000"/>
      <point y="210.880000" x="150.400000"/>
    </section>
    <section color="yellow">
      <point y="130.000000" x="93.00000"/>
      <point y="139.00000"  x="93.00000"/>
      <point y="139.00000"  x="105.00000"/>
      <point y="130.000000" x="105.00000"/>
    </section>
    <section color="cyan">
      <point y="86.080000" x="55.040000"/>
      <point y="112.960000" x="63.680000"/>
      <point y="104.320000" x="80.960000"/>
      <point y="70.400000" x="76.160000"/>
    </section>
  </frame>
  <frame image="testimage2.png">
    <placeholder/>
  </frame>
</workset>